input {
  rabbitmq {
    host => 'rabbitmq.mogen.no'
    port => 25672
    queue => 'oregon'
    key => 'oregon'
  }
}

# date::[22/Jan/2015:21:20:53 +0000] data::"mac=0004a368eb55&id=84&rid=0f&pwr=0&htr=0&cz=3&oh=83&ttr=0&ot=-8.9&ch=1&p=1"
# date::[22/Jan/2015:21:20:02 +0000] data::"mac=0004a368eb55&id=84&rid=cc&pwr=0&htr=0&cz=2&oh=32&ttr=0&ot=20.2&ch=2&p=1"
# date::[22/Jan/2015:21:21:35 +0000] data::"mac=0004a368eb55&id=c2&pv=0&lb=0&ac=0&reg=0006&lost=0000&baro=998&ptr=0&wfor=1&p=1"

filter {
  grok {
    patterns_dir => "./patterns"
    match => [ "message", "%{OREGON_TIMESTAMP:my_timestamp}.*data::.*mac=.*id=84.*rid=%{WORD:device}&.*oh=%{NUMBER:humidity}.*ot=%{NUMBER:temp}" ]
  }
  mutate {
    convert => { "humidity" => "integer" }
    convert => { "temp" => "float" }
  }
  date {
    timezone => "UTC"
    match => [ "my_timestamp" , "dd/MMM/yyyy:HH:mm:ss" ]
    target => [ "event_timestamp" ] 
  }
}

output {
  stdout { codec => rubydebug }

  elasticsearch {
    embedded => false
    host => "es.mogen.no"
  }
}
